{
  "name": "git-release",
  "version": "0.6.1",
  "description": "Release a new version of your Git project",
  "main": "./index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oligot/git-release.git"
  },
  "keywords": [
    "git",
    "release"
  ],
  "author": "Olivier Ligot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oligot/git-release/issues"
  },
  "dependencies": {
    "array.prototype.find": "^2.1.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "inquirer": "^6.3.1",
    "semver": "^6.1.1",
    "shelljs": "^0.8.3",
    "xmldom": "^0.1.27"
  },
  "bin": {
    "release": "./bin/release"
  },
  "man": "./man/release.1"
}
